{
  "name": "lucien-george-com",
  "private": true,
  "dependencies": {
    "@animated-burgers/burger-rotate": "^1.1.2",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@mdi/font": "^5.9.55",
    "@neojp/tailwindcss-important-variant": "^1.0.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.3-1",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.5.10",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.16",
    "browserslist": "^4.16.5",
    "color-string": "^1.5.5",
    "css-loader": "^6.8.1",
    "dns-packet": "^1.3.2",
    "el-transition": "^0.0.7",
    "glob-parent": "^5.1.2",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.0.6",
    "mini-css-extract-plugin": "^1.4.1",
    "places.js": "1.16.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^5.2.0",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.3.0",
    "postcss-scss": "^4.0.9",
    "process": "^0.11.10",
    "punycode": "^2.1.1",
    "puppeteer": "^10.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "stimulus-lazy-loader": "^1.1.2",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-important": "^1.0.0",
    "tailwindcss-stimulus-components": "^2.1.2",
    "tippy.js": "^6.3.1",
    "trix": "^1.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ws": "^6.2.2"
  },
  "version": "0.1.0",
  "devDependencies": {},
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:css": "postcss ./app/assets/stylesheets/application.scss -o ./app/assets/builds/application.css"
  }
}
